<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AI poem generator</title>
    <script src="https://cdn.jsdelivr.net/npm/typewriter-effect@2.18.0/dist/core.min.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/axios@1.1.2/dist/axios.min.js"></script>
  </head>
  <body>
    <div class="container">
    <header>
      <h1>welcome to my AI poem generator</h1>
    </header>
    <main>
      <DIV class="form-container">
      <form id="poem-generator-form">
        <input
          type="text"
          placeholder="enter the topic of the poem"
          required
          autofocus
          autocomplete="off"
          class="instructions" id="user-instructions"
        />
        <input type="submit" class="submit-button" />
        
      </form>
      <div class="hint">i.e: Flower, Paris or Food</div>
      </DIV>
      <div class="poem hidden" id="poem"></div>
    </main>
    <script src="index.js"></script>
  </body>
  <footer>
    This project was coded by
    <a href="https://github.com/Elmari121" target="_blank">Elmari Robberts</a>
    and is open sourced on
    <a href="https://github.com/Elmari121/poem-generator-" target="_blank">
      github</a
    >
    and is hosted on
    <a href="https://aipoemgenerator20.netlify.app/" target="_blank">netlify</a>
  </footer>
  </div>
</html>
